const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
   
  console.log("#TASK 1 Print odd numbers in an array");
  console.log("i) Using anonymous function")
  var oddNum = function(arr){
      console.log(arr.filter(i=>i%2!==0));
  }
  oddNum([1,2,3,4]);
  
  console.log("ii) using IIFE ");
  (function(arr1) {  console.log(arr1.filter(i=>i%2!==0)) }) ([1,2,3,4]);
  
  
  
});
