const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
   
   console.log("TASK 4 Return all the prime numbers in an array ");
   console.log("Using anonymous function")
   
   var primeArray=function(arr){
       
       var arr1=[];
       for(i=0;i<arr.length;i++)
       {
           var count=0;
           for(j=1;j<=arr[i];j++)
           {
               if(arr[i]%j===0)
               {
                   count++;
               }
           }
           if(count==2)
           {
               arr1.push(arr[i]);
           }
       }
       console.log(arr1);
       
   }
  primeArray([1,2,3,4,5,6,7,8,9,11]);
   
   console.log("Using IIFE")
   var primeArray1= (function(arr) { 
       var arr1=[];
       for(i=0;i<arr.length;i++)
       {
           var count=0;
           for(j=1;j<=arr[i];j++)
           {
               if(arr[i]%j===0)
               {
                   count++;
               }
           }
           if(count==2)
           {
               arr1.push(arr[i]);
           }
       }
       console.log(arr1);
   })([1,2,3,4,5,6,7,8,9]);

});
